hero.build("archer", 90, 65)
hero.build("archer", 90, 30)
hero.build("archer", 30, 65)
hero.build("archer", 30, 55)
b=1
while b<6:
    a=88
    for i in range(7):
        hero.build("archer", 30, a)
        a=a-10
    hero.build("archer",30,15)
    if hero.isReady("push"):
        hero.special("push", 12, 53)
    hero.build("cannon", "A")
    hero.build("archer", "B")
    hero.build("archer","C")
    if hero.isReady("push"):
        hero.special("push", 12, 53)
    hero.build("archer","D")
    hero.build("archer","E")
    hero.build("archer", 40, 18)
    hero.build("archer",18,76)
    hero.build("archer",18,28)
    hero.build("archer",30,64)
    hero.build("archer", 30, 40)
    if hero.isReady("push"):
        hero.special("push", 12, 53)
    hero.build("archer", 40, 88)
    hero.build("archer", 40, 78)
    hero.build("archer", 40, 68)
    if hero.isReady("push"):
        hero.special("push", 12, 53)
    hero.build("archer", 40, 58)
    hero.build("archer", 40, 48)
    hero.build("cannon", 40, 38)
    hero.build("archer", 40, 28)
    hero.build("archer", 40, 18)
    hero.build("archer","H")
    hero.build("cannon","F")
    if hero.isReady("push"):
        hero.special("push", 12, 53)
    b=b+1
while 1:
    hero.build("frost", 40, 88)
    hero.build("cannon", 40, 78)
    hero.build("frost", 40, 65)
    if hero.isReady("push"):
        hero.special("push", 12, 53)
    hero.build("cannon", 40, 58)
    hero.build("cannon", 40, 48)
    hero.build("frost", 40, 38)
    hero.build("cannon", 40, 28)
    hero.build("frost", 40, 18)
    hero.build("cannon", 30, 75)
    hero.build("cannon", 30, 65)
    hero.build("mage", 30, 55)
    hero.build("mage", 30, 45)
    hero.build("mage", 30, 35)
    hero.build("cannon", 30, 25)
    hero.build("cannon", 30, 15)
    hero.build("mage", 15, 85)
    hero.build("mage", 15, 65)
    hero.build("cannon", "A")
    hero.build("mage", 15, 40)
    hero.build("mage", "E")
    
    
    

