while 1:
    a=88
    for i in range(7):
        hero.build("archer", 30, a)
        a=a-10
    hero.build("cannon", "A")
    hero.build("cannon", "B")
    hero.build("cannon","C")
    hero.build("cannon","D")
    hero.build("cannon","E")
    hero.build("frost", 40, 18)
    hero.build("archer",18,76)
    hero.build("archer",18,28)
    hero.build("archer",30,64)
    hero.build("archer",30,15)
    hero.build("frost", 40, 88)
    hero.build("frost", 40, 78)
    hero.build("frost", 40, 68)
    hero.build("frost", 40, 58)
    hero.build("frost", 40, 48)
    hero.build("frost", 40, 38)
    hero.build("frost", 40, 28)
    hero.build("frost", 40, 18)
    hero.build("frost","H")
    hero.build("frost","F")
    if hero.isReady("teleport"):
        hero.special("teleport", 12, 53)